import wollok.game.*



object choque_bola {
	
	method play(){
		game.sound("choque_bola.mp3").play()
	}
	
}

object 1up {
	
	method play(){
		game.sound("1up.mp3").play()
	}
	
}

object agarrar_llave{
	
	method play(){
		game.sound("agarrar_llave.mp3").play()
	}
}


object  pasaste_nivel{
	
	method play(){
		game.sound("pasaste_nivel.mp3").play()
	}
}


object need_egg{
	method play(){
		game.sound("need_egg.mp3").play()
		}
}

object  need_key{
  method play(){
    game.sound("need_key.mp3").play()
    }
}

object  agarrar{
  method play(){
    game.sound("agarrar.mp3").play()
    }
}

object  comer{
  method play(){
    game.sound("comer.mp3").play()
    }
}

object  dmg{
  method play(){
    game.sound("dmg.mp3").play()
    }
}

object  door_open{
  method play(){
    game.sound("door_open.mp3").play()
    }
}

object  teleport{
  method play(){
    game.sound("teleport.mp3").play()
    }
}

object  muerte_miusic{
  method play(){
    game.sound("muerte_miusic.mp3").play()
    }
}

object  holy{
  method play(){
    game.sound("holy.mp3").play()
    }
}

object  random-mp3{
  method play(){
    game.sound("random-mp3.mp3").play()
    }
}

object  temardo{
  method play(){
    game.sound("temardo.mp3").play()
    }
}